spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
 spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolioap?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://ud39e03ghp8avzrv:bqWvqqoHXBzHnAHdNXgo@boftpavp4rc1fstzmhll-mysql.services.clever-cloud.com:3306/boftpavp4rc1fstzmhll
#spring.datasource.username=ud39e03ghp8avzrv
#spring.datasource.password=bqWvqqoHXBzHnAHdNXgo

#pass de clevercloud HE&h*47Z@upxDH
#pass de heroku HYBk97yarj4$5i
#JWT
jwt.secret=secret
jwt.expiration = 3600